## 生产环境
NODE_ENV='production'

VITE_APP_TITLE='vite-element-template production environment'
VITE_APP_PORT=3000

# API请求前缀
VITE_APP_BASE_API=''

# API请求域名
VITE_APP_BASE_API='https://admin.meichuangyx.com'

# wss service connection address
VITE_APP_WSS_API='ws://<Server Public IP>:<Server Port>'
